# Programming_Note

./: .gitignore  ReadMe.md  docker-compose.yml
SpringBootCode/: application-local.yml  build_mono.gradle  build_multimodule.gradle  docker-compose.yml
SpringBootCode/StudyConcurrency/: build.gradle  docker-compose.yml  readme.md  settings.gradle
SpringBootCode/StudyConcurrency/db/redis/: dump.rdb
SpringBootCode/StudyConcurrency/src/main/java/com/example/StudyConcurrency/: StudyConcurrencyApplication.java
SpringBootCode/StudyConcurrency/src/main/java/com/example/StudyConcurrency/controller/: StockController.java
SpringBootCode/StudyConcurrency/src/main/java/com/example/StudyConcurrency/entity/: Stock.java
SpringBootCode/StudyConcurrency/src/main/java/com/example/StudyConcurrency/repository/: StockRedisRepository.java  StockRepository.java
SpringBootCode/StudyConcurrency/src/main/java/com/example/StudyConcurrency/service/: StockLettuceLockFacade.java  StockOptimisticLockFacade.java  StockService.java
SpringBootCode/StudyConcurrency/src/main/resources/: application.yml
SpringBootCode/StudyConcurrency/src/test/java/com/example/StudyConcurrency/: StudyConcurrencyApplicationTests.java
SpringBootCode/StudyConcurrency/src/test/java/com/example/StudyConcurrency/service/: StockServiceConcurrencyTest.java
SpringBootCode/StudyJPQL/: settings.gradle
SpringBootCode/StudyJPQL/src/main/java/com/example/StudyJPAQL/: StudyJpaqlApplication.java
SpringBootCode/StudyJPQL/src/main/java/com/example/StudyJPAQL/entity/: Post.java  PostEntity.java  User.java  UserEntity.java
SpringBootCode/StudyJPQL/src/main/java/com/example/StudyJPAQL/repository/: PostJpaRepository.java  PostRepository.java  UserJpaRepository.java  UserRepository.java
SpringBootCode/StudyJPQL/src/main/resources/: application.yml
SpringBootCode/StudyJPQL/src/test/java/com/example/StudyJPAQL/: StudyJpaqlApplicationTests.java
SpringBootCode/StudyJPQL/src/test/java/com/example/StudyJPAQL/repository/: PostJpaRepositoryTest.java  (+2 more)
SpringBootCode/StudyKafka/: readme.md
SpringBootCode/StudyKafka/noKafka/: settings.gradle
SpringBootCode/StudyKafka/noKafka/src/main/resources/: application.yml
SpringBootCode/StudyMSA/: ReadMe.md
SpringBootCode/StudyMSA/apiGatewayService/: build.gradle
SpringBootCode/StudyMSA/apiGatewayService/src/main/resources/: application.yml
SpringBootCode/StudyMSA/discoveryService/src/main/resources/: application.yml
SpringBootCode/StudyMSA/orderService/: build.gradle
SpringBootCode/StudyMSA/orderService/src/main/resources/: application.yml
SpringBootCode/StudyMSA/productService/: build.gradle
SpringBootCode/StudyMSA/productService/src/main/resources/: application.yml
SpringBootCode/StudyMSA/userService/: build.gradle
SpringBootCode/StudyMSA/userService/src/main/resources/: application.yml
SpringBootCode/StudyMSA_multiModule/: build.gradle  settings.gradle
SpringBootCode/StudyMultiModule/: SpringBoot 멀티모듈.md
SpringBootCode/StudyMultiModule/multiModuleExample/: build.gradle  settings.gradle
SpringBootCode/StudyMultiModule/multiModuleExample/api-2/src/main/resources/: application.yml
SpringBootCode/StudyMySQLBulk/: build.gradle  readme.md  settings.gradle
SpringBootCode/StudyMySQLBulk/src/main/java/com/example/controller/: FollowController.java  PostController.java  UserController.java
SpringBootCode/StudyMySQLBulk/src/main/java/com/example/dto/: Follow.java  Post.java  User.java
SpringBootCode/StudyMySQLBulk/src/main/java/com/example/entity/: FollowEntity.java  PostEntity.java  UserEntity.java
SpringBootCode/StudyMySQLBulk/src/main/java/com/example/repository/: FollowJpaRepository.java  FollowRepository.java  PostJpaRepository.java  PostRepository.java  UserJpaRepository.java  UserRepository.java
SpringBootCode/StudyMySQLBulk/src/main/java/com/example/service/: FollowWriteService.java  FollowingUserGetService.java  PostReadService.java  PostWriteService.java  UserReadService.java  UserWriteService.java
SpringBootCode/StudyMySQLBulk/src/test/java/com/example/service/: UserReadServiceTest.java  UserWriteServiceTest.java
SpringBootCode/StudyTimeAttackCoupon/: ReadMe.md  User.jmx  coupon_request_data.csv  user_request_data.csv
SpringBootCode/StudyTimeAttackCoupon/normal/: HTTP Request.jmx
SpringBootCode/StudyTimeAttackCoupon/normal/src/main/resources/: application.yml
SpringBootCode/StudyTimeAttackCoupon/withRedis/: build.gradle  docker-compose.yml  settings.gradle
SpringBootCode/StudyTimeAttackCoupon/withRedis/coupon-core/src/main/resources/: application-core.yml
(+136 files in other folders)
